CONVEX_DEPLOY_KEY=project:daniel-cross2025:yakyog-social-app-aa60f|eyJ2MiI6IjBkZjFmZjYxNzUxOTRkZDlhNmU4ZDYxYmM3OWMwOThhIn0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:diligent-raven-663

VITE_CONVEX_URL=https://diligent-raven-663.convex.cloud
